<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infektologija i Alergologija</title>
   
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

          /* Opcije navigacionog bara */
nav .navbar-nav .nav-item {
    position: relative;
}

nav .navbar-nav .nav-item .dropdown-menu {
    background-color: #008080; /* ZELENA boja */
}

nav .navbar-nav .nav-item .dropdown-menu a {
    color: white; /* Beli tekst za stavke padajućeg menija */
}

nav .navbar-nav .nav-item:hover > a,
nav .navbar-nav .nav-item .dropdown-menu a:hover {
    background-color: #ff7f50;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out;
}
        /*linija zelena*/
      .thin-line {
            width: 100%;
            height: 3px; /* Podesite debljinu linije prema potrebi */
            background-color: #008080; /* Boja linije, ZELENA */
            margin: 20px 0; /* Razmak iznad i ispod linije */
        }

/* Prilagođeni stilovi navigacionog bara */
.navbar {
    background-color: #008080; /* ZELENA boja */
}

.navbar .navbar-nav .nav-link {
    color: white !important; /* Beli tekst za stavke navigacije */
    padding: 0.5rem 1rem; /* Dodatni prostor za bolje ciljanje na mobilnim uređajima */
    border-radius: 10px; /* Zaobljene ivice */
    margin: 0 5px; /* Razmak između stavki navigacije */
}

.navbar .navbar-nav .nav-link:hover {
    background-color: #ff7f50;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
}

.navbar .navbar-brand {
    color: white !important; /* Beli tekst za naziv brenda */

}
@media (hover: none) {
    /* Stilovi koji se primenjuju kada hover nije podržan */
    .navbar .navbar-nav .nav-link:hover {
        /* Možda ovdje ne želite hover efekte ili ih prilagodite */
    }
    
    .navbar .navbar-nav .nav-link:active {
        /* Stilovi za aktivno stanje na mobilnim uređajima */
        background-color: #ff7f50;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
}


                                   .teal-border {
    border: 2px solid #008080; /* Zelena boja za okvir */
    border-radius: 10px; /* Zaobljenje ivica */
}
                   h2 {
    color: #008080; /* Zelena boja teksta */
}

                         h6 {
    color: #008080; /* Zelena boja */
    font-size: 20px;
}

                                        .content-wrapper {
    border: 2px solid #008080; /* Zeleni okvir */
    border-radius: 15px; /* Zakrivljenje ivica */
    padding: 20px; /* Unutrašnji razmak */
    margin: 20px 0; /* Gornji i donji razmak */
    box-sizing: border-box; /* Da padding ne utiče na ukupnu širinu */
    background-color: #f8f9fa; /* Svetla pozadinska boja */
}

        main {
            padding: 2em;
            flex: 1;
        }

        footer {
            background-color: #008080;
            color: white;
            text-align: center;
            padding: 5.5em 0;
            width: 100%;
        }

         #backToTop {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: 2px solid #ff7f50; /* Narandžasti okvir */
    outline: none;
    background-color: black;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px; /* Zakrivljene ivice */
    width: 50px;
    height: 50px;
    line-height: 20px;
    text-align: center;
    opacity: 0.7;
    transition: opacity 0.4s;
}

#backToTop:hover {
    opacity: 1;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
               <img src="zeleni_logo1.jpg" alt="Marin Med Montenegro" class="d-inline-block align-top" style="max-height: 69px; border: 2px solid #ff7f50; border-radius: 5px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Početna</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="o nama.html">O nama</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="webDevelopmentDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Usluge
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="webDevelopmentDropdown">
                            <li><a class="dropdown-item" href="opsta medicina.html">Opšta Medicina</a></li>
                            <li><a class="dropdown-item" href="hirurgija.html">Hirurgija</a></li>
                            <li><a class="dropdown-item" href="specijalisticki pregledi.html">Specijalistički pregledi</a></li>
                            <li><a class="dropdown-item" href="ginekologija.html">Ginekologija</a></li>
                            <li><a class="dropdown-item" href="njega i pomoc.html">Njega i pomoć</a></li>
                            <li><a class="dropdown-item" href="neurologija.html">Neurologija</a></li>
                            <li><a class="dropdown-item" href="pedijatrija.html">Pedijatrija</a></li>
                            <li><a class="dropdown-item" href="dijagnostika.html">Dijagnostika</a></li>
                            <li><a class="dropdown-item" href="infektologija i alergologija.html">Infektologija i Alergologija</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galerija.html">Galerija</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kontakti.html">Kontakt</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <div class="container mt-4">
            <div class="row">
                <div class="col-12">
                    <h2>Infektologija i Alergologija</h2>

                     <div style="height: 30px;"></div>
         <img src="microscope.gif" alt="Opis slike" class="teal-border" width="180" height="140">
                <div style="height: 30px;"></div>
             <div class="content-wrapper">
    <div style="height: 30px;"></div>

             <h6>-Infektologija</h6>
              <h6>-Alergologija</h6>
              <div style="height: 20px;"></div>

              
             

             <p><b>Marin Med Montenegro</b> pruža izuzetne posredničke usluge u području infektologije i alergologije, osiguravajući preciznu dijagnozu i efikasno liječenje infektivnih bolesti i alergija.<br>
                <b> Marin Med Montenegro</b> tim specijalista koristi najnovije metode i terapije kako bi se pacijenti osjećali sigurno i brzo oporavili, nudeći personalizirani pristup svakom pojedinačnom slučaju.</p>
                 
                 <div style="height: 30px;"></div>

            


        
       
                    
                </div>
            </div>
        </div>
    </main>

    <div style="height: 70px;"></div>

    <footer>
           <a class="footer"href="index.html">
        <img src="zeleni_logo1.jpg" alt="Opis slike" width="180" height="70" style="border: 2px solid #ff7f50; border-radius: 5px;">
    </a>
        <div style="height: 30px;"></div>
        <h4>MARIN-MED-MNE</h4>
        <p>info@marin-med-mne.com</p>
        <p>+38267417417</p>
        <p style="color: #000000;">© 2025 cryptogorac.com</p>
    </footer>

    <!-- Back to Top Button - Added HTML for the button -->
    <button id="backToTop" title="Back to Top">^</button>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            console.log("Sajt je učitan!");
            
            const backToTopButton = document.getElementById('backToTop');

            // Show back-to-top button
            window.onscroll = function() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    backToTopButton.style.display = "block";
                } else {
                    backToTopButton.style.display = "none";
                }
            };

            // Back to top button functionality
            backToTopButton.addEventListener('click', function() {
                document.body.scrollTop = 0; // For Safari
                document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
            });

            // Example interactivity function
            document.querySelector('header h1').addEventListener('click', function() {
                alert('Dobrodošao na moj sajt!');
            });

            // Fix position of dropdown menu
            var dropdownElements = [].slice.call(document.querySelectorAll('.navbar-nav .dropdown-toggle'));
            dropdownElements.forEach(function (dropdown) {
                dropdown.addEventListener('click', function (event) {
                    event.stopPropagation();
                    this.classList.toggle('show');
                    this.nextElementSibling.classList.toggle('show');
                });
            });

            document.addEventListener('click', function (event) {
                var allDropdowns = document.querySelectorAll('.navbar-nav .dropdown-toggle');
                allDropdowns.forEach(function (dropdown) {
                    dropdown.classList.remove('show');
                    dropdown.nextElementSibling.classList.remove('show');
                });
            });
        });
    </script>
</body>
</html>
