<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt - Marin-med</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Navigation bar options */
        nav .navbar-nav .nav-item {
            position: relative;
        }

        nav .navbar-nav .nav-item .dropdown-menu {
            background-color: #008080; /* Green color */
        }

        nav .navbar-nav .nav-item .dropdown-menu a {
            color: white; /* White text for dropdown items */
        }

        nav .navbar-nav .nav-item:hover > a,
        nav .navbar-nav .nav-item .dropdown-menu a:hover {
            background-color: #ff7f50;
            color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: box-shadow 0.5s ease-in-out, background-color 0.5s ease-in-out;
        }

        /* Green line */
        .thin-line {
            width: 100%;
            height: 3px;
            background-color: #008080;
            margin: 20px 0;
        }

        /* Custom navbar styles */
        .navbar {
            background-color: #008080; /* Green color */
        }

        .navbar .navbar-nav .nav-link {
            color: white !important;
            padding: 0.5rem 1rem;
            border-radius: 10px;
            margin: 0 5px;
        }

        .navbar .navbar-nav .nav-link:hover,
        .navbar .navbar-nav .nav-link:focus,
        .navbar .navbar-nav .nav-link.hover {
            background-color: #ff7f50;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease-in-out;
        }

        .navbar .navbar-brand {
            color: white !important;
        }

        /* Media query for devices without hover capability */
        @media (hover: none) {
            .navbar .navbar-nav .nav-link:hover {
                /* Hover effects are not supported on touch devices */
            }
            .navbar .navbar-nav .nav-link:active {
                background-color: #ff7f50;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
                transition: all 0.3s;
            }
        }

        main {
            flex: 1;
            padding: 2em;
        }

       

#backToTop {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: 2px solid #ff7f50; /* Narandžasti okvir */
    outline: none;
    background-color: black;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px; /* Zakrivljene ivice */
    width: 50px;
    height: 50px;
    line-height: 20px;
    text-align: center;
    opacity: 0.7;
    transition: opacity 0.4s;
}

#backToTop:hover {
    opacity: 1;
}


        

        .map-container {
            margin-top: 20px;
            width: 100%;
            max-width: 1200px;
        }

        .map-container iframe {
            width: 100%;
            height: 600px;
            border: 0;
        }

    .contact-form {
    background: #008080;
    padding: 100px; /* Povećana padding vrednost za veću formu */
    border-radius: 10px;
    border: 3px solid #ff7f50; /* Narandžasti okvir */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 700px; /* Povećana širina forme */
    margin-left: 0; /* Postavljanje forme na levu stranu */
    margin-right: auto; /* Postavljanje forme na levu stranu */
}


.contact-form h2 {
    margin-bottom: 20px;
    color: black;
}
          
          .contact-form p{
          color:#ff7f50;
   }
.contact-form .form-group label {
    color: #ff7f50; /* Narandžasta boja slova */
    font-weight: bold; /* Podebljan tekst */
}

.contact-form .form-control {
    border-radius: 5px;
    border: 1px solid #ced4da;
    padding: 15px; /* Povećan padding za bolje ciljanje */
    font-size: 16px;
}

.contact-form .btn {
    background-color: #ff7f50;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form .btn:hover {
    background-color: #006666; /* Tamnija boja na hover */
}

.form-control {
    border: 2px solid #008080; /* Zeleni border */
}

/* Prilagodba za mobilne uređaje */
@media (max-width: 767px) { /* Širina ekrana za mobilne uređaje */
    .contact-form {
        padding: 20px; /* Smanjen padding za mobilne uređaje */
        max-width: 100%; /* Forma zauzima punu širinu ekrana */
        margin: 0; /* Centriranje forme na mobilnim uređajima */
    }
    
    .contact-form .form-control {
        padding: 10px; /* Smanjen padding za mobilne uređaje */
    }
}
              h4 {
    color: #008080; /* Z boja */
}


        footer {
            background-color: #008080;
            color: white;
            text-align: center;
            padding: 5.5em 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="zeleni_logo1.jpg" alt="Marin Med Montenegro" class="d-inline-block align-top" style="max-height: 69px; border: 2px solid #ff7f50; border-radius: 5px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Početna</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="o nama.html">O nama</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="webDevelopmentDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Usluge
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="webDevelopmentDropdown">
                            <li><a class="dropdown-item" href="opsta medicina.html">Opšta Medicina</a></li>
                            <li><a class="dropdown-item" href="hirurgija.html">Hirurgija</a></li>
                            <li><a class="dropdown-item" href="specijalisticki pregledi.html">Specijalistički pregledi</a></li>
                            <li><a class="dropdown-item" href="ginekologija.html">Ginekologija</a></li>
                            <li><a class="dropdown-item" href="njega i pomoc.html">Njega i pomoć</a></li>
                            <li><a class="dropdown-item" href="neurologija.html">Neurologija</a></li>
                            <li><a class="dropdown-item" href="pedijatrija.html">Pedijatrija</a></li>
                            <li><a class="dropdown-item" href="dijagnostika.html">Dijagnostika</a></li>
                            <li><a class="dropdown-item" href="infektologija i alergologija.html">Infektologija i Alergologija</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galerija.html">Galerija</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="kontakti.html">Kontakt</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <button id="backToTop" title="Back to Top">^</button>
    <main>
        <div class="container mt-4">
            <div class="row">
                <div class="col-12">
                    <h2 style="color: #008080;">Kontakt 24/7</h2>
                    <p>Ako imate bilo kakva pitanja, komentara ili predloga, slobodno nas kontaktirajte putem:</p>
                    <ul>
                        <li><i class="bi bi-envelope-fill" style="font-size: 2em;"></i> <strong>Email:</strong> <a href="mailto:info@marin-med-mne.com">info@marin-med-mne.com</a></li>
                        <li><i class="bi bi-telephone-fill" style="font-size: 2em;"></i> <strong>Telefon:</strong> <a href="tel:+38267417417">+38267417417</a></li>
                        <li><i class="bi bi-geo-alt-fill" style="font-size: 2em;"></i> <strong>Adresa:</strong> <a href="https://maps.app.goo.gl/5akQCZoaUEGgy9Fc7" target="_blank">Škaljari bb, Kotor, Montenegro</a></li>
                    </ul>
                    
                    <div style="height: 70px;"></div>
                    <div class="contact-form">
        <h2>Pišite nam</h2>
        <form action="https://api.web3forms.com/submit" method="POST">
    <input type="hidden" name="access_key" value="80039ab2-5306-42d7-98dc-6fca82d9f56b">
    <div class="form-group">
                <label for="name">Ime:</label>
                <input type="text" id="name" name="name" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="message">Poruka:</label>
                <textarea id="message" name="message" class="form-control" rows="10" required></textarea>
                <p>*POZELJNO JE OSTAVITI KONTAKT TELEFON !</p>
            </div>
            <div style="height: 50px;"></div>
            <button type="submit" class="btn">Pošalji</button>
        </form>
    </div>
                </div>
                <div style="height: 70px;"></div>
                <h4>PRONADJITE NAS</h4>
                 <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2945.3520864616285!2d18.763629500000004!3d42.42024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x134c33e6359b8e81%3A0x2d71a14f91755a20!2sMarin%20Med%20Montenegro!5e0!3m2!1sen!2s!4v1738902246775!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></iframe>
                </div>
            </div>
        </div>
    </main>
    <footer>
            <a class="footer"href="index.html">
        <img src="zeleni_logo1.jpg" alt="Opis slike" width="180" height="70" style="border: 2px solid #ff7f50; border-radius: 5px;">
    </a>
        <div style="height: 30px;"></div>
        <h4>MARIN-MED-MNE</h4>
        <p>info@marin-med-mne.com</p>
        <p>+38267417417</p>
        <p style="color: #000000;">© 2025 cryptogorac.com</p>
    </footer>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const backToTopButton = document.getElementById('backToTop');

            // Show button when scrolling down
            window.onscroll = function() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    backToTopButton.style.display = "block";
                } else {
                    backToTopButton.style.display = "none";
                }
            };

            // Funkcionalnost dugmeta za povratak na vrh
    backToTopButton.addEventListener('click', function() {
        document.body.scrollTop = 0; // Za Safari
        document.documentElement.scrollTop = 0; // Za Chrome, Firefox, IE i Opera
    });
});

          // Hover efekat za mobilne uređaje
            var touchStartEvent = 'touchstart';
            var touchEndEvent = 'touchend';

            function addHoverClass(el) {
                el.classList.add('hover');
            }

            function removeHoverClass(el) {
                el.classList.remove('hover');
            }

            document.querySelectorAll('.navbar-nav .nav-link').forEach(function(el) {
                el.addEventListener(touchStartEvent, function(e) {
                    addHoverClass(this);
                });

                el.addEventListener(touchEndEvent, function() {
                    setTimeout(function() {
                        removeHoverClass(this);
                    }.bind(this), 500); // 500ms delay
                });
            });

            // Close dropdown when clicking outside
            document.addEventListener('click', function(e) {
                if (!e.target.matches('.dropdown-toggle') && !e.target.closest('.dropdown-menu')) {
                    document.querySelectorAll('.dropdown-menu.show').forEach(menu => {
                        menu.classList.remove('show');
                        menu.previousElementSibling.setAttribute('aria-expanded', 'false');
                    });
                }
            });

            // Form submission handling
             document.querySelector('form').addEventListener('submit', function(event) {
            event.preventDefault();
            var form = event.target;
            var data = new FormData(form);
            var xhr = new XMLHttpRequest();
            xhr.open(form.method, form.action);
            xhr.setRequestHeader('Accept', 'application/json');
            xhr.onreadystatechange = function() {
                if (xhr.readyState !== XMLHttpRequest.DONE) return;
                if (xhr.status === 200) {
                    form.reset();
                    alert('Vaša poruka je uspešno poslata!');
                } else {
                    alert('Došlo je do greške pri slanju vaše poruke. Molimo pokušajte ponovo kasnije.');
                }
            };
            xhr.send(data);
        });
    </script>
</body>
</html>
